<Machine name='SnakesLadders' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='GAME_STATUS' typref='1881578682'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='GameWon' typref='1105139465'>
<Attr>
<Pos l='10' c='20' s='7'/>
</Attr>
</Id>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='10' c='29' s='11'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MOVE_REPORT' typref='1417325021'>
<Attr>
<Pos l='13' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='GAME_WON' typref='3046000678'>
<Attr>
<Pos l='13' c='20' s='8'/>
</Attr>
</Id>
<Id value='GONE_DOWN_SNAKE' typref='3046000678'>
<Attr>
<Pos l='13' c='30' s='15'/>
</Attr>
</Id>
<Id value='GONE_UP_LADDER' typref='3046000678'>
<Attr>
<Pos l='13' c='47' s='14'/>
</Attr>
</Id>
<Id value='NORMAL_MOVE' typref='3046000678'>
<Attr>
<Pos l='13' c='63' s='11'/>
</Attr>
</Id>
<Id value='ROLLED_TOO_HIGH_TO_FINISH' typref='3046000678'>
<Attr>
<Pos l='13' c='76' s='25'/>
</Attr>
</Id>
<Id value='GAME_ENDED_START_NEW_ONE' typref='3046000678'>
<Attr>
<Pos l='13' c='103' s='24'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='Ladders' typref='3603043417'>
<Attr>
<Pos l='22' c='5' s='7'/>
</Attr>
</Id>
<Id value='Snakes' typref='3603043417'>
<Attr>
<Pos l='23' c='5' s='6'/>
</Attr>
</Id>
<Id value='SnakesHeadTail' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='14'/>
</Attr>
</Id>
<Id value='LaddersTopBottom' typref='103245008'>
<Attr>
<Pos l='25' c='5' s='16'/>
</Attr>
</Id>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='26' c='5' s='7'/>
</Attr>
</Id>
<Id value='End' typref='3603043417'>
<Attr>
<Pos l='27' c='5' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='39' c='1' s='18'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='14'/>
</Attr>
</Id>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='41' c='5' s='14'/>
</Attr>
</Id>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='15'/>
</Attr>
</Id>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='43' c='5' s='10'/>
</Attr>
</Id>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='44' c='5' s='11'/>
</Attr>
</Id>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='8'/>
</Attr>
</Id>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='12'/>
</Attr>
</Id>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='47' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='29' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='30' c='13' s='2'/>
</Attr>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='30' c='5' s='7'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='30' c='16' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='31' s='1'/>
</Attr>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='30' c='23' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='30' c='34' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='36' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='31' c='11' s='2'/>
</Attr>
<Id value='Snakes' typref='3603043417'>
<Attr>
<Pos l='31' c='5' s='6'/>
</Attr>
</Id>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='31' c='14' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Id value='Snakes' typref='3603043417'>
<Attr>
<Pos l='31' c='24' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='31' c='33' s='1'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='31' c='34' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='31' c='38' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='31' c='42' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='31' c='46' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='31' c='50' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='31' c='54' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='32' c='12' s='2'/>
</Attr>
<Id value='Ladders' typref='3603043417'>
<Attr>
<Pos l='32' c='5' s='7'/>
</Attr>
</Id>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='32' c='15' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='33' s='1'/>
</Attr>
<Id value='Ladders' typref='3603043417'>
<Attr>
<Pos l='32' c='25' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='32' c='35' s='1'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='32' c='36' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='32' c='39' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='32' c='43' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='32' c='47' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='32' c='51' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='32' c='55' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='33' c='8' s='2'/>
</Attr>
<Id value='End' typref='3603043417'>
<Attr>
<Pos l='33' c='5' s='3'/>
</Attr>
</Id>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='33' c='11' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='25' s='1'/>
</Attr>
<Id value='End' typref='3603043417'>
<Attr>
<Pos l='33' c='21' s='3'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='33' c='27' s='1'/>
</Attr>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='33' c='28' s='3'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
<Id value='SnakesHeadTail' typref='103245008'>
<Attr>
<Pos l='34' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='34' c='28' s='3'/>
</Attr>
<Id value='Snakes' typref='3603043417'>
<Attr>
<Pos l='34' c='21' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='34' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='35' c='20' s='1'/>
</Attr>
<Id value='SnakesHeadTail' typref='103245008'>
<Attr>
<Pos l='35' c='5' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='35' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='26' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='35' c='23' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='35' c='29' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='36' s='3'/>
</Attr>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='35' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='35' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='46' s='3'/>
</Attr>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='35' c='43' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='24' typref='2701647786'>
<Attr>
<Pos l='35' c='49' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='56' s='3'/>
</Attr>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='35' c='53' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='35' c='59' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='66' s='3'/>
</Attr>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='35' c='63' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='35' c='69' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='35' c='76' s='3'/>
</Attr>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='35' c='73' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='35' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='21' s='1'/>
</Attr>
<Id value='LaddersTopBottom' typref='103245008'>
<Attr>
<Pos l='36' c='5' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='36' c='31' s='3'/>
</Attr>
<Id value='Ladders' typref='3603043417'>
<Attr>
<Pos l='36' c='23' s='7'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='36' c='35' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='37' c='22' s='1'/>
</Attr>
<Id value='LaddersTopBottom' typref='103245008'>
<Attr>
<Pos l='37' c='5' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='37' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='27' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='37' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='37' c='30' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='37' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='37' c='34' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='37' c='41' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='48' s='3'/>
</Attr>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='37' c='45' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='37' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='58' s='3'/>
</Attr>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='37' c='55' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='37' c='61' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='68' s='3'/>
</Attr>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='37' c='65' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='37' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='37' c='78' s='3'/>
</Attr>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='37' c='75' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='37' c='81' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='49' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='19' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='14'/>
</Attr>
</Id>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='50' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='50' c='46' s='2'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='50' c='31' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='50' c='49' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='19' s='1'/>
</Attr>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='51' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='20' s='1'/>
</Attr>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='52' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='52' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='15' s='1'/>
</Attr>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='53' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='53' c='17' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='16' s='1'/>
</Attr>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='54' c='5' s='11'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='54' c='18' s='3'/>
</Attr>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='54' c='22' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='13' s='1'/>
</Attr>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='8'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='55' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='55' c='30' s='2'/>
</Attr>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='55' c='21' s='8'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='55' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='17' s='1'/>
</Attr>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='56' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='56' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='56' c='38' s='2'/>
</Attr>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='56' c='25' s='12'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='56' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='57' c='16' s='2'/>
</Attr>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='57' c='5' s='10'/>
</Attr>
</Id>
<Id value='GAME_STATUS' typref='1881578682'>
<Attr>
<Pos l='57' c='19' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='59' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='60' c='20' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='60' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='60' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='61' c='20' s='2'/>
</Attr>
<Variables>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='61' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='61' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='21' s='2'/>
</Attr>
<Variables>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='62' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='62' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='16' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='63' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='63' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='17' s='2'/>
</Attr>
<Variables>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='64' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='64' c='20' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='64' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='14' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='65' c='5' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='65' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='18' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='66' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='66' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='16' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='67' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='67' c='19' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='67' c='20' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='NewGame'>
<Attr>
<Pos l='71' c='5' s='7' endLine='81'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='24' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='73' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='24' s='2'/>
</Attr>
<Variables>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='74' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='74' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='25' s='2'/>
</Attr>
<Variables>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='75' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='75' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='20' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='76' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='76' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='21' s='2'/>
</Attr>
<Variables>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='77' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='77' c='24' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='77' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='18' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='78' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='78' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='22' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='79' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='79' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='20' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='80' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='80' c='23' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='80' c='24' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='84' c='5' s='15' endLine='90'/>
</Attr>
<Output_Parameters>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='84' c='5' s='15'/>
</Attr>
</Id>
<Id value='turnsTaken' typref='2701647786'>
<Attr>
<Pos l='84' c='22' s='10'/>
</Attr>
</Id>
<Id value='snakesMet' typref='2701647786'>
<Attr>
<Pos l='84' c='34' s='9'/>
</Attr>
</Id>
<Id value='laddersMet' typref='2701647786'>
<Attr>
<Pos l='84' c='45' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='86' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='86' c='28' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='20' s='2'/>
</Attr>
<Variables>
<Id value='turnsTaken' typref='2701647786'>
<Attr>
<Pos l='87' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='87' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='19' s='2'/>
</Attr>
<Variables>
<Id value='snakesMet' typref='2701647786'>
<Attr>
<Pos l='88' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='88' c='22' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='20' s='2'/>
</Attr>
<Variables>
<Id value='laddersMet' typref='2701647786'>
<Attr>
<Pos l='89' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='89' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='93' c='5' s='6' endLine='96'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='103245008'>
<Attr>
<Pos l='93' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='95' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='103245008'>
<Attr>
<Pos l='95' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='95' c='19' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Move'>
<Attr>
<Pos l='99' c='5' s='6' endLine='184'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='99' c='5' s='6'/>
</Attr>
</Id>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='99' c='13' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='99' c='38' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='18' s='1'/>
</Attr>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='102' c='9' s='9'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='102' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='102' c='37' s='2'/>
</Attr>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='102' c='27' s='9'/>
</Attr>
</Id>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='102' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='15' s='1'/>
</Attr>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='103' c='9' s='6'/>
</Attr>
</Id>
<Id value='MOVE_REPORT' typref='1417325021'>
<Attr>
<Pos l='103' c='17' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='106' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='107' c='25' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='107' c='14' s='11'/>
</Attr>
</Id>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='107' c='27' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='29' s='1' expanded='yes'/>
<Pos l='111' c='18' s='15'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='111' c='49' s='1' expanded='yes'/>
<Pos l='111' c='18' s='15'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='111' c='34' s='14' expanded='yes'/>
<Pos l='111' c='18' s='15'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='111' c='51' s='9' expanded='yes'/>
<Pos l='111' c='18' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='16' c='31' s='7' expanded='yes'/>
<Pos l='111' c='18' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='114' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='115' c='51' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='115' c='39' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='115' c='24' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='115' c='41' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='End' typref='3603043417'>
<Attr>
<Pos l='115' c='53' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='117' c='30' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='117' c='21' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='117' c='33' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='36' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='118' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='118' c='54' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='118' c='39' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='118' c='56' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='33' s='2'/>
</Attr>
<Variables>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='119' c='21' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='119' c='48' s='1'/>
</Attr>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='119' c='36' s='11'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='119' c='50' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='119' c='67' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='119' c='52' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='119' c='69' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='32' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='120' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='120' c='46' s='1'/>
</Attr>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='120' c='35' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='120' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='34' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='121' c='21' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='121' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='32' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='122' c='21' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='122' c='35' s='1'/>
</Attr>
<Id value='GameWon' typref='1105139465'>
<Attr>
<Pos l='122' c='36' s='7'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='123' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_WON' typref='3046000678'>
<Attr>
<Pos l='123' c='31' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='124' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='124' c='55' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='124' c='40' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='124' c='57' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='126' c='21' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Unary_Pred op='not'>
<Attr>
<Pos l='127' c='26' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='24' s='1' expanded='yes'/>
<Pos l='127' c='30' s='10'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='127' c='56' s='1' expanded='yes'/>
<Pos l='127' c='30' s='10'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='127' c='41' s='14' expanded='yes'/>
<Pos l='127' c='30' s='10'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='127' c='58' s='9' expanded='yes'/>
<Pos l='127' c='30' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Snakes' typref='3603043417'>
<Attr>
<Pos l='17' c='26' s='6' expanded='yes'/>
<Pos l='127' c='30' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
<Unary_Pred op='not'>
<Attr>
<Pos l='127' c='72' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='25' s='1' expanded='yes'/>
<Pos l='127' c='76' s='11'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='127' c='103' s='1' expanded='yes'/>
<Pos l='127' c='76' s='11'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='127' c='88' s='14' expanded='yes'/>
<Pos l='127' c='76' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='127' c='105' s='9' expanded='yes'/>
<Pos l='127' c='76' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ladders' typref='3603043417'>
<Attr>
<Pos l='18' c='27' s='7' expanded='yes'/>
<Pos l='127' c='76' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='130' c='34' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='130' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='130' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='40' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='131' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='131' c='58' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='131' c='43' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='131' c='60' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='37' s='2'/>
</Attr>
<Variables>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='132' c='25' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='132' c='52' s='1'/>
</Attr>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='132' c='40' s='11'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='132' c='54' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='132' c='71' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='132' c='56' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='132' c='73' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='36' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='133' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='133' c='50' s='1'/>
</Attr>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='133' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='133' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='38' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='134' c='25' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='134' c='41' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='36' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='135' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='135' c='39' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='135' c='40' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='136' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='136' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NORMAL_MOVE' typref='3046000678'>
<Attr>
<Pos l='136' c='35' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='137' c='41' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='137' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='137' c='59' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='137' c='44' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='137' c='61' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='24' s='1' expanded='yes'/>
<Pos l='140' c='26' s='10'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='140' c='52' s='1' expanded='yes'/>
<Pos l='140' c='26' s='10'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='140' c='37' s='14' expanded='yes'/>
<Pos l='140' c='26' s='10'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='140' c='54' s='9' expanded='yes'/>
<Pos l='140' c='26' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Snakes' typref='3603043417'>
<Attr>
<Pos l='17' c='26' s='6' expanded='yes'/>
<Pos l='140' c='26' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='34' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='142' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='142' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='40' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='143' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='143' c='57' s='0'/>
</Attr>
<Id value='SnakesHeadTail' typref='103245008'>
<Attr>
<Pos l='143' c='43' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='143' c='73' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='143' c='58' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='143' c='75' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='37' s='2'/>
</Attr>
<Variables>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='144' c='25' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='144' c='52' s='1'/>
</Attr>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='144' c='40' s='11'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='144' c='54' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='144' c='70' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='144' c='55' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='144' c='72' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='144' c='97' s='0'/>
</Attr>
<Id value='SnakesHeadTail' typref='103245008'>
<Attr>
<Pos l='144' c='83' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='144' c='113' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='144' c='98' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='144' c='115' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='145' c='36' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='145' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='145' c='50' s='1'/>
</Attr>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='145' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='145' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='146' c='40' s='2'/>
</Attr>
<Variables>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='146' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='146' c='58' s='1'/>
</Attr>
<Id value='numOfSnakesMet' typref='2701647786'>
<Attr>
<Pos l='146' c='43' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='146' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='147' c='38' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='147' c='25' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='147' c='41' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='36' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='148' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='148' c='39' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='148' c='40' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='149' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GONE_DOWN_SNAKE' typref='3046000678'>
<Attr>
<Pos l='149' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='150' c='41' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='150' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='150' c='58' s='0'/>
</Attr>
<Id value='SnakesHeadTail' typref='103245008'>
<Attr>
<Pos l='150' c='44' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='150' c='74' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='150' c='59' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='150' c='76' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='25' s='1' expanded='yes'/>
<Pos l='153' c='26' s='11'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='153' c='53' s='1' expanded='yes'/>
<Pos l='153' c='26' s='11'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='153' c='38' s='14' expanded='yes'/>
<Pos l='153' c='26' s='11'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='153' c='55' s='9' expanded='yes'/>
<Pos l='153' c='26' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Ladders' typref='3603043417'>
<Attr>
<Pos l='18' c='27' s='7' expanded='yes'/>
<Pos l='153' c='26' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='155' c='34' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='155' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='155' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='156' c='40' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='156' c='25' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='156' c='59' s='0'/>
</Attr>
<Id value='LaddersTopBottom' typref='103245008'>
<Attr>
<Pos l='156' c='43' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='156' c='75' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='156' c='60' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='156' c='77' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='37' s='2'/>
</Attr>
<Variables>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='157' c='25' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='103245008'>
<Attr>
<Pos l='157' c='52' s='1'/>
</Attr>
<Id value='playerRoute' typref='103245008'>
<Attr>
<Pos l='157' c='40' s='11'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='157' c='54' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='157' c='70' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='157' c='55' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='157' c='72' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='157' c='99' s='0'/>
</Attr>
<Id value='LaddersTopBottom' typref='103245008'>
<Attr>
<Pos l='157' c='83' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='157' c='115' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='157' c='100' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='157' c='117' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='158' c='36' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='158' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='158' c='50' s='1'/>
</Attr>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='158' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='158' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='41' s='2'/>
</Attr>
<Variables>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='159' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='159' c='60' s='1'/>
</Attr>
<Id value='numOfLaddersMet' typref='2701647786'>
<Attr>
<Pos l='159' c='44' s='15'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='159' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='38' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='160' c='25' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='160' c='41' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='161' c='36' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='161' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='161' c='39' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='161' c='40' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='162' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='162' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GONE_UP_LADDER' typref='3046000678'>
<Attr>
<Pos l='162' c='35' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='163' c='41' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='163' c='25' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='163' c='60' s='0'/>
</Attr>
<Id value='LaddersTopBottom' typref='103245008'>
<Attr>
<Pos l='163' c='44' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='163' c='76' s='1'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='163' c='61' s='14'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='163' c='78' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='168' c='18' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='29' s='1' expanded='yes'/>
<Pos l='168' c='22' s='15'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='168' c='53' s='1' expanded='yes'/>
<Pos l='168' c='22' s='15'/>
</Attr>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='168' c='38' s='14' expanded='yes'/>
<Pos l='168' c='22' s='15'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='168' c='55' s='9' expanded='yes'/>
<Pos l='168' c='22' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='Squares' typref='3603043417'>
<Attr>
<Pos l='16' c='31' s='7' expanded='yes'/>
<Pos l='168' c='22' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='170' c='26' s='2'/>
</Attr>
<Variables>
<Id value='diceRoll' typref='2701647786'>
<Attr>
<Pos l='170' c='17' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='170' c='29' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='171' c='28' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='171' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1881578682'>
<Attr>
<Pos l='171' c='31' s='1'/>
</Attr>
<Id value='GameNotOver' typref='1105139465'>
<Attr>
<Pos l='171' c='32' s='11'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='172' c='32' s='2'/>
</Attr>
<Variables>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='172' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='172' c='35' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='173' c='28' s='2'/>
</Attr>
<Variables>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='173' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='173' c='42' s='1'/>
</Attr>
<Id value='numOfTurns' typref='2701647786'>
<Attr>
<Pos l='173' c='31' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='173' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='30' s='2'/>
</Attr>
<Variables>
<Id value='lastDieValue' typref='2701647786'>
<Attr>
<Pos l='174' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='174' c='33' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='175' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ROLLED_TOO_HIGH_TO_FINISH' typref='3046000678'>
<Attr>
<Pos l='175' c='27' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='176' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='176' c='36' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='179' c='21' s='1'/>
</Attr>
<Id value='GameWon' typref='1105139465'>
<Attr>
<Pos l='179' c='14' s='7'/>
</Attr>
</Id>
<Id value='gameStatus' typref='1881578682'>
<Attr>
<Pos l='179' c='23' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='181' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='3046000678'>
<Attr>
<Pos l='181' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_ENDED_START_NEW_ONE' typref='3046000678'>
<Attr>
<Pos l='181' c='23' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='182' c='29' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='182' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='playerPosition' typref='2701647786'>
<Attr>
<Pos l='182' c='32' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1881578682'>
<Unary_Exp op='POW'>
<Id value='GAME_STATUS'/>
</Unary_Exp>
</Type>
<Type id='1105139465'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='1417325021'>
<Unary_Exp op='POW'>
<Id value='MOVE_REPORT'/>
</Unary_Exp>
</Type>
<Type id='3046000678'>
<Id value='MOVE_REPORT'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>